################################################
#
# Events for Religious Traditions
#
#################################################

namespace = GROUPS

long_character_event = { #Landing Event
	id = GROUPS.1000
	title = "GROUPSTITLE"
	desc = "EVTDESCGROUPS1000"
	picture = "GFX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = { NOT = { is_inaccessible_trigger = yes } }

	option = {
		name = "EVTOPTAGROUPS.1000"
		ai_chance = {
			factor = 1
			modifier = {
				has_education_diplomacy_trigger = yes
				factor = 2
			}
			modifier = {
				trait = gregarious
				factor = 2
			}
		}
		hidden_tooltip = { long_character_event = { id = GROUPS.1001 } }
	}
	option = {
		name = "EVTOPTBGROUPS.1000"
		ai_chance = {
			factor = 1
			modifier = {
				has_education_learning_trigger = yes
				factor = 2
			}
			modifier = {
				trait = erudite
				factor = 2
			}
		}
		hidden_tooltip = { long_character_event = { id = GROUPS.1002 } }
	}
	option = {
		name = "EVTOPTCGROUPS.1000"
		ai_chance = {
			factor = 1
			modifier = {
				has_education_martial_trigger = yes
				factor = 2
			}
			modifier = {
				trait = brave
				factor = 2
			}
		}
		hidden_tooltip = { long_character_event = { id = GROUPS.1003 } }
	}
}

# Serer
long_character_event = {
	id = GROUPS.1001
	title = "GROUPS1001TITLE"
	desc = "EVTDESCGROUPS1001"
	picture = "GFX_evt_magic_ritual"

	is_triggered_only = yes

	option = {
		name = "EVTOPTAGROUPS1001"
		add_trait = follower_of_serer
	}
	option = {
		name = "EVTOPTCNLGROUPS1000"
		hidden_tooltip = { long_character_event = { id = GROUPS.1000 } }
	}
}

# Dogon
long_character_event = {
	id = GROUPS.1002
	title = "GROUPS1002TITLE"
	desc = "EVTDESCGROUPS1002"
	picture = "GFX_evt_comet"

	is_triggered_only = yes

	option = {
		name = "EVTOPTAGROUPS1002"
		add_trait = follower_of_dogon
	}
	option = {
		name = "EVTOPTCNLGROUPS1000"
		hidden_tooltip = { long_character_event = { id = GROUPS.1000 } }
	}
}

# Malinke
long_character_event = {
	id = GROUPS.1003
	title = "GROUPS1003TITLE"
	desc = "EVTDESCGROUPS1003"
	picture = "GFX_evt_battle"

	is_triggered_only = yes

	option = {
		name = "EVTOPTAGROUPS1003"
		add_trait = follower_of_malinke
	}
	option = {
		name = "EVTOPTCNLGROUPS1000"
		hidden_tooltip = { long_character_event = { id = GROUPS.1000 } }
	}
}