################################################
#
# Events for Religious Traditions
#
#################################################

namespace = AFRREL

long_character_event = { #Landing Event
	id = AFRREL.100
	title = "EVTTITLE_AFRREL100"
	desc = "EVTDESC_AFRREL100"
	picture = "GFX_evt_tribal_shrine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_AFRREL100"
		ai_chance = {
			factor = 1
			modifier = {
				has_education_diplomacy_trigger = yes
				factor = 2
			}
			modifier = {
                OR = {
                    trait = gregarious
                    trait = socializer
                }
				factor = 2
			}
		}
		hidden_tooltip = { long_character_event = { id = AFRREL.101 } }
	}
	option = {
		name = "EVTOPTB_AFRREL100"
		ai_chance = {
			factor = 1
			modifier = {
				has_education_learning_trigger = yes
				factor = 2
			}
			modifier = {
                OR = {
                    trait = erudite
                    trait = scholar
                }
				factor = 2
			}
		}
		hidden_tooltip = { long_character_event = { id = AFRREL.102 } }
	}
	option = {
		name = "EVTOPTC_AFRREL100"
		ai_chance = {
			factor = 1
			modifier = {
				has_education_martial_trigger = yes
				factor = 2
			}
			modifier = {
                OR = {
                    trait = brave
                    trait = deulist
                }
				factor = 2
			}
		}
		hidden_tooltip = { long_character_event = { id = AFRREL.103 } }
	}
}

# Serer
long_character_event = {
	id = AFRREL.101
	title = "EVTTITLE_AFRREL101"
	desc = "EVTDESC_AFRREL101"
	picture = "GFX_evt_magic_ritual"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_AFRREL101"
		add_trait = serer
        hidden_tooltip = {
            clr_character_flag = flag_picking_branch
            clr_character_flag = flag_changing_branch
        }
	}
	option = {
		name = "EVTOPTB_AFRREL101"
		hidden_tooltip = {
            if = {
                limit = { has_character_flag = flag_picking_branch }
                long_character_event = { id = AFRREL.100 }
            }
            else = { character_event = { id = AFRRLE.104 } }
        }
	}
}

# Dogon
long_character_event = {
	id = AFRREL.102
	title = "EVTTITLE_AFRREL102"
	desc = "EVTDESC_AFRREL102"
	picture = "GFX_evt_comet"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_AFRREL102"
		add_trait = dogon
        hidden_tooltip = {
            clr_character_flag = flag_picking_branch
            clr_character_flag = flag_changing_branch
        }
	}
	option = {
		name = "EVTOPTB_AFRREL102"
		hidden_tooltip = {
            if = {
                limit = { has_character_flag = flag_picking_branch }
                long_character_event = { id = AFRREL.100 }
            }
            else = {
                character_event = { id = AFRREL.104 }
            }
        }
	}
}

# Malinke
long_character_event = {
	id = AFRREL.103
	title = "EVTTITLE_AFRREL103"
	desc = "EVTDESC_AFRREL103"
	picture = "GFX_evt_battle"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA_AFRREL103"
		add_trait = malinke
        hidden_tooltip = {
            clr_character_flag = flag_picking_branch
            clr_character_flag = flag_changing_branch
        }
	}
	option = {
		name = "EVTOPTB_AFRREL103"
		hidden_tooltip = {
            if = {
                limit = { has_character_flag = flag_picking_branch }
                long_character_event = { id = AFRREL.100 }
            }
            else = { character_event = { id = AFRREL.104 } }
        }
	}
}

character_event = {
    id = AFRREL.104
    desc = EVTDESC_AFRREL014
    picture = GFX_evt_tribal_shrine
    
    is_triggered_only = yes
    
    option = {
		name = "EVTOPTA_AFRREL100"
		ai_chance = {
			factor = 1
			modifier = {
				has_education_diplomacy_trigger = yes
				factor = 2
			}
			modifier = {
                OR = {
                    trait = gregarious
                    trait = socializer
                }
				factor = 2
			}
		}
		hidden_tooltip = { long_character_event = { id = AFRREL.101 } }
	}
	option = {
		name = "EVTOPTB_AFRREL100"
		ai_chance = {
			factor = 1
			modifier = {
				has_education_learning_trigger = yes
				factor = 2
			}
			modifier = {
                OR = {
                    trait = erudite
                    trait = scholar
                }
				factor = 2
			}
		}
		hidden_tooltip = { long_character_event = { id = AFRREL.102 } }
	}
	option = {
		name = "EVTOPTC_AFRREL100"
		ai_chance = {
			factor = 1
			modifier = {
				has_education_martial_trigger = yes
				factor = 2
			}
			modifier = {
                OR = {
                    trait = brave
                    trait = deulist
                }
				factor = 2
			}
		}
		hidden_tooltip = { long_character_event = { id = AFRREL.103 } }
	}
}