##################################
#                                #
# Events for West Sahelian Sigui #
#                                #
##################################

namespace = AFRREL

#Sigui Season Flag Set
character_event = {
	id = AFRREL.118
	desc = "EVTDESC_AFRREL118"
	picture = "GFX_evt_tribal_shrine"
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		AND = {
			NOT = { has_global_flag = sigui_season }
			OR = {
				AND = {
					year = 770
					NOT = { year = 771 }
				}
				AND = {
					year = 827
					NOT = { year = 828 }
				}
				AND = {
					year = 887
					NOT = { year = 888 }
				}
				AND = {
					year = 947
					NOT = { year = 948 }
					}
				AND = {
					year = 1007
					NOT = { year = 1007 }
				}
				AND = {
					year = 1067
					NOT = { year = 1068 }
				}
				AND = {
					year = 1127
					NOT = { year = 1128 }
				}
				AND = {
					year = 1187
					NOT = { year = 1188 }
				}
				AND = {
					year = 1247
					NOT = { year = 1248 }
				}
				AND = {
					year = 1307
					NOT = { year = 1308 }
				}
				AND = {
					year = 1367
					NOT = { year = 1368 }
				}
				AND = {
					year = 1427
					NOT = { year = 1428 }
				}
			}
		}
	}
	immediate = {
			set_global_flag = sigui_season
			any_ruler = { limit = { OR = { religion = a_tag_roog religion = a_tag_roog_reformed } } narrative_event = { id = AFRREL.120 } }
	}
}

#Sigui Season Flag Clear
character_event = {
	id = AFRREL.119
	desc = "EVTDESC_AFRREL119"
	picture = "GFX_evt_tribal_shrine"
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		AND = {
			has_global_flag = sigui_season
			OR = {
				AND = {
					year = 787
					NOT = { year = 788 }
				}
				AND = {
					year = 844
					NOT = { year = 845 }
				}
				AND = {
					year = 904
					NOT = { year = 905 }
				}
				AND = {
					year = 964
					NOT = { year = 965 }
				}
				AND = {
					year = 1024
					NOT = { year = 1025 }
				}
				AND = {
					year = 1084
					NOT = { year = 1085 }
				}
				AND = {
					year = 1144
					NOT = { year = 1145 }
				}
				AND = {
					year = 1204
					NOT = { year = 1205 }
				}
				AND = {
					year = 1264
					NOT = { year = 1265 }
				}
				AND = {
					year = 1324
					NOT = { year = 1325 }
				}
				AND = {
					year = 1384
					NOT = { year = 1385 }
				}
			}
		}
	}

	immediate = {
		clr_global_flag = sigui_season
		any_ruler = { limit = { OR = { religion = a_tag_roog religion = a_tag_roog_reformed } } narrative_event = { id = AFRREL.121 } }
	}
}

#Sigui Season Starts
narrative_event = {
	id = AFRREL.120
	desc = "EVTDESC_AFRREL120"
	picture = "GFX_evt_tribal_shrine"
	border = "GFX_event_narrative_frame_religion"

	is_triggered_only = yes

	option = {
		name = EVTOPTA_AFRREL120
	}
}

#Sigui Season Ends
narrative_event = {
	id = AFRREL.121
	desc = "EVTDESC_AFRREL121"
	picture = "GFX_evt_tribal_shrine"
	border = "GFX_event_narrative_frame_religion"

	is_triggered_only = yes

	option = {
		name = EVTOPTA_AFRREL121
	}
}

#Hold the Sigui
character_event = {
	id = AFRREL.122
	desc = "EVTDESC_AFRREL122"
	picture = "GFX_evt_tribal_shrine"
	
	is_triggered_only = yes

     	trigger = {
		has_character_flag = activated_sigui
		has_global_flag = sigui_season
     	}
	fail_trigger_effect = {
		clr_character_flag = activated_sigui
	}
	option = {
		name = EVTOPTA_AFRREL122 #Start Sigui 
		wealth = -5
		set_character_flag = planning_sigui
		clr_character_flag = activated_sigui

		#SEND AFRREL.123 TO HEIR IF ONE EXISTS

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { trait = zealous }
			}
		}
	}
	option = {
		name = EVTOPTB_AFRREL122 #Nevermind
		remove_trait = on_pilgrimage
		clr_character_flag = planning_sigui
		clr_character_flag = activated_sigui

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				trait = zealous
			}
		}
	}
}

#Adult Heir wants to go with you (Heir Perspective)
character_event = {
	id = AFRREL.123
	desc = "EVTDESC_AFRREL123"
	picture = "GFX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = {
		AND = {
			OR = {
				AND = {
					is_ruler = yes
					NOT = { trait = zealous } #They should have already decided to go
				}
				is_ruler = false

				#IS PLAYER CHARACTER
			}
			is_adult = yes
		}
	}

	option = {
		name = EVTOPTA_AFRREL123 #Ask to go with family member

		#SEND AFRREL.124 TO PARENT HOLDING SIGUI

		ai_chance = { factor = 10 }
	}
	option = {
		name = EVTOPTB_AFRREL123 #Do not ask

		ai_chance = { factor = 10 }
	}
}

#Adult Heir wants to go with you
character_event = {
	id = AFRREL.124
	desc = "EVTDESC_AFRREL124"
	picture = "GFX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = EVTOPTA_AFRREL124 #Allow heir to attend
		
		#SEND AFRREL.125 TO HEIR
		
		wealth = -25
		
		ai_chance = { factor = 10 }	
	}
	option = {
		name = EVTOPTB_AFRREL124 #Do not allow heir to attend

		#HEIR -10 OPINION OF YOU, 10 YEARS, DISAPOINTED

		ai_chance = { factor = 10 }
	}
}

#Sigui Starts
character_event = {
	id = AFRREL.125
	desc = "EVTDESC_AFRREL124"
	picture = "GTX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = {
		has_character_flag = planning_sigui
		has_global_flag = sigui_season
	}

	option = {
		name = EVTOPTA_AFRREL125

		#TRIGGER REGENCY

		hidden_tooltip = { add_trait = on_pilgrimage }
	}
}