##################################
#                                #
# Events for West Sahelian Sigui #
#                                #
##################################

namespace = AFRREL

#Sigui Season Flag Set
character_event = {
	id = AFRREL.118
	desc = "EVTDESC_AFRREL118"
	picture = "GFX_evt_tribal_shrine"
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		AND = {
			NOT = { has_global_flag = sigui_season }
			OR = {
				AND = {
					year = 770
					NOT = { year = 771 }
				}
				AND = {
					year = 827
					NOT = { year = 828 }
				}
				AND = {
					year = 887
					NOT = { year = 888 }
				}
				AND = {
					year = 947
					NOT = { year = 948 }
					}
				AND = {
					year = 1007
					NOT = { year = 1007 }
				}
				AND = {
					year = 1067
					NOT = { year = 1068 }
				}
				AND = {
					year = 1127
					NOT = { year = 1128 }
				}
				AND = {
					year = 1187
					NOT = { year = 1188 }
				}
				AND = {
					year = 1247
					NOT = { year = 1248 }
				}
				AND = {
					year = 1307
					NOT = { year = 1308 }
				}
				AND = {
					year = 1367
					NOT = { year = 1368 }
				}
				AND = {
					year = 1427
					NOT = { year = 1428 }
				}
			}
		}
	}
	immediate = {
			set_global_flag = sigui_season
			any_ruler = { limit = { OR = { religion = a_tag_roog religion = a_tag_roog_reformed } } narrative_event = { id = AFRREL.120 } }
	}
}

#Sigui Season Flag Clear
character_event = {
	id = AFRREL.119
	desc = "EVTDESC_AFRREL119"
	picture = "GFX_evt_tribal_shrine"
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		AND = {
			has_global_flag = sigui_season
			OR = {
				AND = {
					year = 787
					NOT = { year = 788 }
				}
				AND = {
					year = 844
					NOT = { year = 845 }
				}
				AND = {
					year = 904
					NOT = { year = 905 }
				}
				AND = {
					year = 964
					NOT = { year = 965 }
				}
				AND = {
					year = 1024
					NOT = { year = 1025 }
				}
				AND = {
					year = 1084
					NOT = { year = 1085 }
				}
				AND = {
					year = 1144
					NOT = { year = 1145 }
				}
				AND = {
					year = 1204
					NOT = { year = 1205 }
				}
				AND = {
					year = 1264
					NOT = { year = 1265 }
				}
				AND = {
					year = 1324
					NOT = { year = 1325 }
				}
				AND = {
					year = 1384
					NOT = { year = 1385 }
				}
			}
		}
	}

	immediate = {
		clr_global_flag = sigui_season
		any_ruler = { limit = { OR = { religion = a_tag_roog religion = a_tag_roog_reformed } } narrative_event = { id = AFRREL.121 } }
	}
}

#Sigui Season Starts
narrative_event = {
	id = AFRREL.120
	desc = "EVTDESC_AFRREL120"
	picture = "GFX_evt_tribal_shrine"
	border = "GFX_event_narrative_frame_religion"

	is_triggered_only = yes

	option = {
		name = EVTOPTA_AFRREL120
	}
}

#Sigui Season Ends
narrative_event = {
	id = AFRREL.121
	desc = "EVTDESC_AFRREL121"
	picture = "GFX_evt_tribal_shrine"
	border = "GFX_event_narrative_frame_religion"

	is_triggered_only = yes

	option = {
		name = EVTOPTA_AFRREL121
	}
}

#Hold the Sigui
character_event = {
	id = AFRREL.122
	desc = "EVTDESC_AFRREL122"
	picture = "GFX_evt_tribal_shrine"
	
	is_triggered_only = yes

     	trigger = {
		has_character_flag = activated_sigui
		has_global_flag = sigui_season
     	}
	fail_trigger_effect = {
		clr_character_flag = activated_sigui
	}
	option = {
		name = EVTOPTA_AFRREL122 #Start Sigui 
		wealth = -5
		set_character_flag = planning_sigui
		clr_character_flag = activated_sigui

		current_heir = { limit = { dynasty = ROOT } character_event = { id = AFRREL.123 days = 2 } } }
		character_event = { id = AFRREL.125 days = 5 }

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { trait = zealous }
			}
		}
	}
	option = {
		name = EVTOPTB_AFRREL122 #Nevermind
		remove_trait = on_pilgrimage
		clr_character_flag = planning_sigui
		clr_character_flag = activated_sigui

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				trait = zealous
			}
		}
	}
}

#Adult Heir wants to go with you (Heir Perspective)
character_event = {
	id = AFRREL.123
	desc = "EVTDESC_AFRREL123"
	picture = "GFX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = {
		AND = {
			OR = {
				AND = {
					is_ruler = yes
					NOT = { trait = zealous } #They should have already decided to go
				}
				is_ruler = no
			}
			is_adult = yes
			NOT = { trait = pilgrim }
			NOT = { trait = infirm }
			#NOT TRAVELING
			#NOT PRISONER
			#NOT INCAPABLE
		}
	}

	option = {
		name = EVTOPTA_AFRREL123 #Ask to go with family member

		FROM = { character_event = { id = AFRREL.124 days = 2 } }

		ai_chance = { factor = 10 }
	}
	option = {
		name = EVTOPTB_AFRREL123 #Do not ask

		ai_chance = { factor = 10 }
	}
}

#Adult Heir wants to go with you
character_event = {
	id = AFRREL.124
	desc = "EVTDESC_AFRREL124"
	picture = "GFX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = EVTOPTA_AFRREL124 #Allow heir to attend
		
		FROM = { character_event = { id = AFRREL.125 days = 1 } }
		
		wealth = -25
		
		ai_chance = { factor = 10 }	
	}
	option = {
		name = EVTOPTB_AFRREL124 #Do not allow heir to attend

		FROM = { opinion = { modifier = very_disapointed who = ROOT years = 10 } }

		ai_chance = { factor = 10 }
	}
}

#Sigui Starts
character_event = {
	id = AFRREL.125
	desc = "EVTDESC_AFRREL125"
	picture = "GTX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = {
		has_character_flag = planning_sigui
		has_global_flag = sigui_season
	}

	option = {
		name = EVTOPTA_AFRREL125
		
		clr_character_flag = planning_sigui
		set_character_flag = on_sigui

		#TRIGGER REGENCY

		random_list = {
			25 = { character_event = { id = AFRREL.126 days = 10 random = 4 } } #Picks Random Event
			25 = { character_event = { id = AFRREL.129 days = 10 random = 4 } }
			25 = { character_event = { id = AFRREL.130 days = 10 random = 4 } }
			25 = { character_event = { id = AFRREL.131 days = 10 random = 4 } }
		}

		random_list = {
			25 = { character_event = { id = AFRREL.132 days = 15 random = 4 } } #Picks a Second Random Event
			25 = { character_event = { id = AFRREL.133 days = 15 random = 4 } }
			25 = { character_event = { id = AFRREL.134 days = 15 random = 4 } }
			25 = { character_event = { id = AFRREL.135 days = 15 random = 4 } }
		}

		character_event = { id = AFRREL.134 days = 25 random = 5 }

		hidden_tooltip = { add_trait = on_pilgrimage }
	}
}

#Veiled Bandits
character_event = {
	id = AFRREL.126
	desc = "EVTDESC_AFRREL126"
	picture = "GTX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = {
		has_character_flag = on_sigui
		has_global_flag = sigui_season
	}
	fail_trigger_effect = {
		clr_character_flag = on_sigui
		hidden_tooltip = { remove_trait = on_pilgrimage }
	}

	option = {
		name = EVTOPTA_AFRREL126 #Flee
		wealth = -25
		random = {
			50 = { add_trait = craven }
		}

		ai_chance = { factor = 10 }
	}
	option = {
		name = EVTOPTB_AFRREL126 #Fight
		random = {
			25 = { add_trait = wounded }
			50 = { add_trait = brave }
		}
		IF = {
			limit = { martial >= 15 } #Placeholder for combat skills
			character_event = { id = AFRREL.127 }
		}
		ELSE = {
			character_event = { id = AFRREL.128 }
		}

		ai_chance = { factor = 10 modifier = { factor = 0 NOT = { trait = brave } } }
	}	
}

#Veiled Bandits lose
character_event = {
	id = AFRREL.127
	desc = "EVTDESC_AFRREL127
	picture = "GTX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = {
		has_character_flag = on_sigui
	}

	option = {
		name = EVTOPTA_AFRREL127
		prestige = 60
	}
}

#Veiled Bandits win
character_event = {
	id = AFRREL.128
	desc = "EVTDESC_AFRREL128"
	picture = "GTX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = {
		has_character_flag = on_sigui
	}

	option = {
		name = EVTOPTA_AFRREL128
		prestige = 30
		wealth = -50
	}
}

#Albino Sacrifice
character_event = {
	id = AFRREL.129
	desc = "EVTDESC_AFRREL129"
	picture = "GTX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = {
		has_character_flag = on_sigui
		has_global_flag = sigui_season
	}
	fail_trigger_effect = {
		clr_character_flag = on_sigui
		hidden_tooltip = { remove_trait = on_pilgrimage }
	}

	option = {
		name = EVTOPTA_AFRREL129 #Kill Albino
		piety = 25

		ai_chance = { factor = 10 }
	}
	option = {
		name = EVTOPTB_AFRREL129 #Release Albino
		prestige = 15

		ai_chance = { factor = 10 }
	}	
}

#The Poor Village
character_event = {
	id = AFRREL.130
	desc = "EVTDESC_AFRREL130"
	picture = "GTX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = {
		has_character_flag = on_sigui
		has_global_flag = sigui_season
	}
	fail_trigger_effect = {
		clr_character_flag = on_sigui
		hidden_tooltip = { remove_trait = on_pilgrimage }
	}

	option  = {
		name = EVTOPTA_AFRREL130 #Feed them
		wealth = -15
		random = { 50 = { add_trait = charitable } }
		ai_chance = { factor = 10 }
	}
	option  = {
		name = EVTOPTB_AFRREL130 #Don't feed them
		prestige = -20
		random = { 50 = { add_trait = greedy } }
		ai_chance = { factor = 10 }
	}
}

#The Mysterious Priest
character_event = {
	id = AFRREL.131
	desc = "EVTDESC_AFRREL131"
	picture = "GTX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = {
		has_character_flag = on_sigui
		has_global_flag = sigui_season
	}
	fail_trigger_effect = {
		clr_character_flag = on_sigui
		hidden_tooltip = { remove_trait = on_pilgrimage }
	}

	option = {
		name = EVTOPTA_AFRREL131 #Take old man
		wealth = -3
		character_event = { id = AFRREL132 }
		ai_chance = { factor = 10 }
	}
	option = {
		name = EVTOPTB_AFRREL131 #Don't take him
		character_event = { id = AFRREL133 }
		ai_chance = { factor = 10 }
	}
}

#Accepted Priest
character_event = {
	id = AFRREL.132
	desc = "EVTDESC_AFRREL132"
	picture = "GTX_evt_tribal_shrine"

	is_triggered_only = yes

	option = {
		name = EVTOPTA_AFRREL132
		add_trait = ambitious
		random = { 30 = { add_trait = proud } }
	}
}

#Rejected Priest
character_event = {
	id = AFRREL.133
	desc = "EVTDESC_AFRREL133"
	picture = "GTX_evt_tribal_shrine"

	is_triggered_only = yes

	option = {
		name = EVTOPTA_AFRREL133
		prestiege = -50
	}
}

#Acquired the Large Homosexuality (Got the big gay)
character_event = {
	id = AFRREL.134
	desc = "EVTDESC_AFRREL134"
	picture = "GTX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = {
		has_character_flag = on_sigui
		has_global_flag = sigui_season
	}
	fail_trigger_effect = {
		clr_character_flag = on_sigui
		hidden_tooltip = { remove_trait = on_pilgrimage }
	}

	option = {
		name = EVTOPTA_AFRREL134
		piety = 25
		prestige = -10
		random = { 50 = { add_trait = trusting } }
	}
	option = {
		name = EVTOPTB_AFRREL134
		prestige = 25
		piety = -10
		random = { 50 = { add_trait = homosexual } }
	}
	option = {
		name = EVTOPTC_AFRREL134
		prestige = 15
		piety = 15
		random = { 50 = { add_trait = celibate } }
	}
}
		
#African Jews
character_event = {
	id = AFRREL.135
	desc = "EVTDESC_AFRREL135"
	picture = "GTX_evt_tribal_shrine"

	is_triggered_only = yes
	
	trigger = {
		has_character_flag = on_sigui
		has_global_flag = sigui_season
	}
	fail_trigger_effect = {
		clr_character_flag = on_sigui
		hidden_tooltip = { remove_trait = on_pilgrimage }
	}

	option = {
		name = EVTOPTA_AFRREL135
		piety = 25
		random = { 50 = { add_trait = zealous } }
	}
	option = {
		name = EVTOPTB_AFRREL136
		#Make random Jewish character of African culture
		#with scholarly theologian and renowned physician
		#add to court.
		#Gain sympathy for judaism
	}
}

#Tired Warrior
character_event = {
	id = AFRREL.136
	desc = "EVTDESC_AFRREL136"
	picture = "GTX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = {
		has_character_flag = on_sigui
		has_global_flag = sigui_season
	}
	fail_trigger_effect = {
		clr_character_flag = on_sigui
		hidden_tooltip = { remove_trait = on_pilgrimage }
	}

	option = {
		name = EVTOPTA_AFRREL136
		#Make random African courtier with Skilled
		#Tactician and Hedonist
	}
	option = {
		name = EVTOPTB_AFRREL136
		piety = 20
		random = { 20 = { add_trait = kind } }
	}
}

#Drunkard There
character_event = {
	id = AFRREL.137
	desc = "EVTDESC_AFRREL137"
	picture = "GTX_evt_tribal_shrine"

	is_triggered_only = yes

	trigger = {
		has_character_flag = on_sigui
		has_global_flag = sigui_season
	}
	fail_trigger_effect = {
		clr_character_flag = on_sigui
		hidden_tooltip = { remove_trait = on_pilgrimage }
	}

	option = {
		name = EVTOPTA_AFRREL137
		prestige = -25
		random = { 20 = { add_trait = patient } }
	}
	option = {
		name = EVTOPTB_AFRREL137
		prestige = 25
		random = { 25 = { add_trait = wounded }
			    3 = { #die like a fool } }
	}
}