secret_bori_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_bori
	}
}

secret_a_tag_roog_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_a_tag_roog
	}
}

secret_a_tag_roog_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_a_tag_roog_reformed
	}
}

secret_amazigh_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_amazigh
	}
}

secret_amazigh_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_amazigh_reformed
	}
}

follower_of_yan_riga = {
	learning = 2
	martial = -1
	icon = 48
}

follower_of_babbaku = {
	stewardship = 2
	martial = -1
	icon = 48
}

follower_of_tan_garki = {
	martial = 2
	stewardship = -1
	icon = 48
}

follower_of_samari = {
	diplomacy = 2
	intrigue = -1
	icon = 48
}

follower_of_yayan_zanzanna = {
	plot_power_modifier = 0.2
	defensive_plot_power_modifier = -0.15
	icon = 48
}

follower_of_tan_dowa = {
	combat_rating = 10
	diplomacy = -1
	icon = 48
}

follower_of_tanit = {
	dynasty_opinion = 10
	defensive_plot_power_modifier = -0.15
	icon = 48
}

follower_of_anti = {
	combat_rating = 10
	diplomacy = -1
	icon = 48
}

follower_of_gurzil = {
	martial = 2
	learning = -1
	icon = 48
}

follower_of_magec = {
	stewardship = 2
	intrigue = -1
	icon = 48
}

follower_of_set = {
	intrigue = 2
	martial = -1
	icon = 48
}

good_bida_sacrifice = {
    icon = 129
}

bad_bida_sacrifice = {
    icon = 129
}

canceled_bida_sacrifice = {
    icon = 130
    local_tax_modifier = -0.10
}

bida_sacrifice_tax_good = {
    icon = 6
    local_tax_modifier = 0.10
}

bida_sacrifice_tax_bad = {
    icon = 24
    local_tax_modifier = -0.10
}

holding_hawan_sallah = {
	monthly_character_prestige = 0.05
	icon = 7
}

arrested_town_fool = {
    local_tax_modifier = -0.05
    local_revolt_risk = 0.02
    icon = 38
}

silver_tongue = {
    diplomacy = 2
    icon = 3
}

babbling = {
    diplomacy = -2
    icon = 21
}
    
tanit_blessing = {
	icon = 39
	fertility = 0.2
}

voice_of_samari = {
	icon = 3
	general_opinion = 10
}

voice_of_tanit = {
	icon = 3
	general_opinion = 10
}

honor_alkali = {
	icon = 48
	sex_appeal_opinion = 10
}

blessing_of_magec = {
	icon = 48
	local_tax_modifier = 0.2
}

blessing_of_ayu = {
	icon = 48
	intrigue = 1
}

blessing_of_kadda = {
	icon = 48
	combat_rating = 10
}

blessing_of_gurzil = {
	icon = 48
	stewardship = 1
}