spriteTypes = {
    spriteType = {
        name = GFX_trait_sympathy_african
        texturefile = "gfx/traits/sympathy_african.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = GFX_trait_child_of_garki_baba
        texturefile = "gfx/traits/child_of_garki_baba.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = GFX_trait_shield_of_roog
        texturefile = "gfx/traits/shield_of_roog.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = GFX_trait_heir_of_dihya
        texturefile = "gfx/traits/heir_of_dihya.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = GFX_trait_foro
        texturefile = "gfx/traits/foro.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = GFX_trait_jakhanke
        texturefile = "gfx/traits/jakhanke.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = GFX_trait_wangara
        texturefile = "gfx/traits/wangara.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = GFX_trait_suffete
        texturefile = "gfx/traits/suffete.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
		name = "GFX_trait_serer"
		texturefile = "gfx/traits/serer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dogon"
		texturefile = "gfx/traits/dogon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_malinke"
		texturefile = "gfx/traits/malinke.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
    spriteType = {
        name = "GFX_trait_sarakole"
        texturefile = "gfx/traits/sarakole.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
}
