spriteTypes = {
    spriteType = {
        name = "GFX_evt_battle_african"
        texturefile = "gfx/event_pictures/afr_african_battle_picture.dds"
    }
    
    spriteType = {
        name = "GFX_evt_building_carthage"
        texturefile = "gfx/event_pictures/afr_building_carthage.dds"
    }
    
    spriteType = {
        name = "GFX_evt_carthage_falls"
        texturefile = "gfx/event_pictures/afr_burning_carthage.dds"
    }

    spriteType = {
	   name = "GFX_evt_afr_bori_deities_main"
	   texturefile = "gfx/event_pictures/afr_bori_deities_main.dds"
    }

    spriteType = {
	   name = "GFX_evt_afr_bori_deities_choice_one"
	   texturefile = "gfx/event_pictures/afr_bori_deities_choice_one.dds"
    }

    spriteType = {
	   name = "GFX_evt_afr_bori_deities_choice_two"
	   texturefile = "gfx/event_pictures/afr_bori_deities_choice_two.dds"
    }

    spriteType = {
        name = "GFX_evt_afr_awussu_carnival"
        texturefile = "gfx/event_pictures/afr_awussu_carnival.dds"
    }

    spriteType = {
        name = "GFX_evt_afr_amazigh_deities_main"
        texturefile = "gfx/event_pictures/amazigh_patron_deity_event_main.dds"
    }

    spriteType = {
        name = "GFX_evt_afr_berber_wrestling"
        texturefile = "gfx/event_pictures/berber_wrestling.dds"
    }
    
    spriteType = {
        name = "GFX_evt_afr_elephant_rider"
        texturefile = "gfx/event_pictures/afr_elephant_rider.dds"
    }
    
    spriteType = {
        name = "GFX_evt_afr_elephant"
        texturefile = "gfx/event_pictures/afr_elephant.dds"
    }
    
    spriteType = {
        name = "GFX_evt_afr_well_dressed"
        texturefile = "gfx/event_pictures/afr_well_dressed.dds"
    }
    
    spriteType = {
        name = "GFX_evt_afr_music"
        texturefile = "gfx/event_pictures/afr_african_music.dds"
    }
    
    spriteType = {
        name = "GFX_evt_afr_speech"
        texturefile = "gfx/event_pictures/afr_african_speech.dds"
    }
    
    spriteType = {
        name = "GFX_evt_afr_man_with_horse"
        texturefile = "gfx/event_pictures/afr_man_with_horse.dds"
    }
    
    spriteType = {
        name = "GFX_evt_afr_snake"
        texturefile = "gfx/event_pictures/afr_snake.dds"
    }
}